// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}p
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
*{box-sizing: border-box;}
// font stuff
.listFont{
	font-size:1.3rem;
	font-style: italic;
	text-decoration: underline;

}
.mainFont{
	font-size: 1.4rem;
	text-decoration: underline;
}
.flexColumn{
	display: flex;
	flex-direction: column;
}

@whiteBackground : rgb (211,204,204);

html,body {
	height: 100%;
	background-color:greywhite;
}	.container{
		padding: 100px;
		header{
			padding-bottom: 6%;
		nav { display: flex;
			justify-content: space-around;
		a{
			font-family: sans-serif;
			font-size: 1.2 rem;
		}
	}
}


// break
.sec1{
	width: 98%;
	.flexColumn();
	padding: 4%;
	section{
		display:flex;
		@media(max-width:500px){
			flex-direction: column;
		}
	}
}
h1{
	margin:auto;
	align-self: center;
	font-size: 4rem;
	text-align: center;
	width: 40%;
//media//
@media(max-width: 500px){
	text-align: left;
	align-self: flex-end;
	margin: 3%;
	width: 100%;
	font-size: 2rem;
}
}
//img
img{margin:auto;width: 39%;min-width:200px;}

h3{
	padding: 3% 0% 3% 0%;
	font-size: 1 rem;
	align-self: center;
// /media
	@media (max-width:500px){
		padding: 6% 0% 6% 0%
	}
}

p{align-self:center;} 
button{
	align-self:center;
	height: 40px;
	width: 60px;
	border: 10px;
	margin: 4%;
}
//divider

.divider{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	color: black;
	margin: auto;
	padding:auto;
	width: 100%;

// MEDIA!!	
	@media(max-width: 500px){
		.flexColumn();
		align-self: center;
		justify-content: center;
		align-item: center;
		width:100%;
		padding: 0%;
		margin: 0%;
	}
}  h4{.mainFont();}
h5{ font-size:.9rem;}
p{font-style: italic;}
}

.sec3{width:20%;.flexColumn();line-height: 2rem;
@media(max-width:500px){
	width:100%;
}
h3{.listFont();}
.skills{padding-bottom:1.5rem;}
.ref{li{padding-bottom:1.5rem;}}
}

footer{width:85%;padding:0% 0% 0% 10%;p{}}	